.link_node{
	color:red;
}
.url,.link,.end{
	font-style:italic;
	color:green;

}
a {
	text-decoration: none;
	cursor: pointer;
	color: black;
}
a:hover{
}
.searchform{
    width:500;
    text-align:center;
    display:table;
    margin:0 auto;
}
html{
	/*text-shadow: 1px 1px #ccc;*/
	line-height: 2em;
	font-size:1.5em;
	font-family:"楷体","云书法家杨永志瘦金正楷简";
    /*background-color: black;*/
    /*background-color: white;*/
    /*color: #555;*/
    font-weight: 900;
}
div{
	/*font-size: 15px;*/
    /*text-indent: 20vw;*/
}

/*.parents,.siblings,.subs,.links,.search,.title{
	display: none;*/
@media print
{
	
	.parents,.siblings,.subs,.links,.search,.title{
		display: none;
		/*font-size:40px;*/
		/*background-color:white;*/
		/*background-color:black;*/
	}
}
hr{
	/*color:white;*/
	/*height:0.05px;*/
	height:0;
}
.hr{
	background-color:hotpink;
	line-height:3px;
}
.search{
    /*background-color: #F0F8FF;*/
}

.text{
       background-color: white;
       /*background-color: black;*/
}
.blank{
       /*background-color: #F5F5DC;*/
       background-color: grey;
       height:1px;
}

.body{
	/*overflow:auto;*/
	/*height:5000px;*/
}
.title,.page{
	text-indent:0;

	text-align:center;
}